<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethroll</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/clock.css"/>
</head>
<body>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
        integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
        crossorigin="anonymous"></script>

<script src="js/clock.js"></script>
<script src="js/EthUtils.js"></script>

<script>

    window.addEventListener('load', function () {
        // Checking if Web3 has been injected by the browser (Mist/MetaMask)
        if (typeof web3 !== 'undefined') {
            // Use Mist/MetaMask's provider
            window.web3 = new Web3(web3.currentProvider);
        } else {
            window.web3 = null;
            // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
            // window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            // window.web3 = new Web3(new Web3.providers.HttpProvider("https://proxy.mobilefish.com:9070"));
        }
        // Now you can start your app & access web3 freely:
        setEthereumWalletDomId();
        setWalletOnSelect();

        resetTimer();

    });


    //====================================================================================

    function setBalance(account) {
        if (web3 != null) {
            let output = "";
            web3.eth.getBalance(account, (err2, res2) => {
                if (!err2) {
                    // web3.eth.getBalance(res[i]) returns an instanceof BigNumber
                    output += web3.fromWei(res2, 'ether');

                } else {
                    output = "Error";
                }
                $("#balance").text(output + " ETH");
            })
        } else {
            $('#addressSelector').html("<option>You have no ethereum wallet or Metamask not installed</option>");
            $("#balance").text("");
        }

    }

    function setEthereumWalletDomId() {
        if (web3 != null) {
            web3.eth.getAccounts((err, res) => {
                let output = "";

                if (!err) {
                    for (let i = 0; i < res.length; i++) {
                        output += "<option>" + res[i] + "</option>";
                    }
                } else {
                    output = "Error";
                }
                if (res.length == 0) {
                    $('#addressSelector').html("<option>You have no ethereum wallet or Metamask not installed</option>");
                } else {
                    $('#addressSelector').html(output);
                    setBalance(res[0]);
                }
            });
        } else {
            $('#addressSelector').html("<option>You have no ethereum wallet or Metamask not installed</option>");
            $("#balance").text("");
        }


    }

    function setWalletOnSelect() {
        $('#addressSelector').change(function () {
            var str = "";
            $("select option:selected").each(function () {
                str += $(this).text();
            });
            if (str.length !== 0) {
                setBalance(str);
            }

        })
            .trigger("change");
    }

</script>


<div class="container-fluid mt-10">
    <div class="jumbotron">
        <div class="container">
            <div class="col align-items-center">
                <h1 class="display-4 mb-3">This is a simple Ethereum roulette!</h1>
                <p class="lead">Here is something you need to know before go on:</p>
                <ul>
                    <li>You can bet any amount of Ethereum.</li>
                    <li>The more you bet - the more chances to win.</li>
                    <li>You need <a href="https://metamask.io/">MetaMask</a> ethereum wallet.</li>
                    <li>And don't forget about transaction fees.</li>
                </ul>

                <hr class="my-4">
                <p></p>
                <div class="d-flex flex-column flex-md-row lead mb-3">
                    <button type="button" class="btn btn-lg btn-primary" href="#" role="button">
                        Lets Roll
                    </button>
                </div>

                <!--<a class="btn btn-primary btn-lg" href="#" role="button">I don't have MetaMask</a>-->
            </div>
        </div>


        <br/>
        <br/>

        <div class="container">
            <div class="row">
                <!--<div class="col-4 text-center">-->
                <!--<table class="table table-bordered" id="table-winners">-->
                <!--<thead>-->
                <!--<tr>-->
                <!--<th scope="col">Latest Winners</th>-->
                <!--</tr>-->
                <!--</thead>-->
                <!--</table>-->
                <!--</div>-->

                <div class="col-8">
                    <div id="wallet">
                        <div class="row mb-2">
                            <div class="col-2 pt-2">Wallet:</div>
                            <select class="col input-large form-control" id="addressSelector">
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-2 pt-1 pb-1">Balance:</div>
                            <div class="col form-control" id="balance"></div>
                        </div>
                    </div>

                    <div class="container align-items-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="text-center">Countdown Clock</h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 align-items-center">
                                <div class="center-block" id="clockdiv">
                                    <div>
                                        <span class="minutes"></span>
                                        <div class="smalltext">Minutes</div>
                                    </div>
                                    <div>
                                        <span class="seconds"></span>
                                        <div class="smalltext">Seconds</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </div>
</div>

</body>
</html>